<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/Event Center Website/css_files/Events_style.css">
</head>
<body>
    <header>
        <!--Navbar-->
        <nav class="navbar">
            <div class="logo">
                <div class="placeholder_icon"></div>
                <div class="sitename">Event Center</div>
            </div>
            
            <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox">
            <label for="menu-toggle" class="menu-toggle-label">&#9776;</label>
            <ul class="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Events.html">Events</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Location.html">Location</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    
    <main>
        <!--Page References-->
        <div class="page_references">
            
                <a href="#Event1"><div class="refbox">Event 1</div></a>
            
                <a href="#Event2"><div class="refbox">Event 2</div></a>

                <a href="#Event3"><div class="refbox">Event 3</div></a>
            
            
        </div>
        <section id="main_events">
            
            <div class="main_events"><div class="event_title"><h1 class="text-3xl font-bold mb-6 text-center">Events</h1></div>
                <section id="Event1">
                <div class="Event_container">
                    <div class="event_content"<Event1><h3><b>Event1</b></h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolorum dolore aperiam fugit a nemo nostrum doloribus nulla ex sunt quo fugiat dolor provident voluptas labore nobis, harum dolorem eligendi?
                    </div>
                </section>
                <section id="Event2">
                    <div class="Event_container">
                    <div class="event_content"<Event1><h3><b>Event2</b></h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolorum dolore aperiam fugit a nemo nostrum doloribus nulla ex sunt quo fugiat dolor provident voluptas labore nobis, harum dolorem eligendi?
                    </div>

                </section>
                <section id="Event3">
                      <div class="Event_container">
                    <div class="event_content"<Event1><h3><b>Event3</b></h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolorum dolore aperiam fugit a nemo nostrum doloribus nulla ex sunt quo fugiat dolor provident voluptas labore nobis, harum dolorem eligendi?
                    </div>

                </section>
                    
            </div>
        </section>

    </main>
    

    <footer>
        <!--Footer-->    
        <div class="footer">
            <div class="copyright"><p>2025. All Rights Reserved.</p></div>
            <div class="soc_icons">
                <div class="placeholder_icon"></div>
                <div class="placeholder_icon"></div>
                <div class="placeholder_icon"></div>
            </div>    

        </div>
    </footer>
</body>
</html>