<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/Event Center Website/css_files/Home_style.css">
</head>
<body>
    <header>
        <!--Navbar-->
        <nav class="navbar">
            <div class="logo">
                <div class="placeholder_icon"></div>
                <div class="sitename">Event Center</div>
            </div>
            <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox">
            <label for="menu-toggle" class="menu-toggle-label">&#9776;</label>
            <ul class="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Events.html">Events</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Location.html">Location</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
       <!--Page References-->
        <div class="page_references">
            
                <a href="#Register"><div class="refbox">Register</div></a>
            
                <a href="#About Us"><div class="refbox">About Us</div></a>

                <a href="#Featured Events"><div class="refbox">Featured Events</div></a>
            
            
        </div>
        
        <!--Hero Section-->
        <section id="Register">
            <div class="hero_section">
                <div class="hero-overlay"></div>
                <div class="hero-content">
                    <h1 class="hero-heading"> Event</h1>
                    <div class="hero-cta">
                    <a href="/Event Center Website/html_pages/Events.html#Event1" class="cta-button">Register Now</a>
                </div>
                <div class="hero text"></div>
                <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio at temporibus iusto velit laudantium labore dicta dolorem voluptates rem. Ex, maiores! Deserunt, dicta ratione. Asperiores illum accusamus atque error esse!</p>
                </div>
            
                
                <br>
                <br>
                <br>
                <br>
                <br>

            </div>
            
        </section>
        <!--About Us-->
        <Section id="About Us">
            <div class="about_us">
                <div class="hero-heading">
                    <h3>About Us</h3>
                </div>
                <div class="about us text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis quaerat quasi doloribus fugiat magnam porro nulla consequatur perferendis, soluta ipsa laudantium laborum rerum tenetur quidem consequuntur recusandae placeat expedita. Ad.
                </div>
            </div>
        </Section>
        
        <!--Featured Events-->
        <section id="Featured Events">
            <div class="featured_events">
                <div class="hero-heading">
                    <h3>Featured Events</h3>
                </div>
                    <div class="events_container">
                        <a href="Events.html#Event1"><div class="eventbox" id="box1"><h3><b>Event 1</b></h3> dolor sit amet, consectetur adipisicing elit. Quam fuga vero aliquam non repellat dolorum tempora, dolor hic aperiam. Temporibus, sed? Dignissimos culpa sunt perspiciatis alias perferendis corrupti eum minus?</div></a>
                        <a href="Events.html#Event2"><div class="eventbox" id="box2"><h3><b>Event 2</b></h3> dolor ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, eligendi earum! Deleniti sunt voluptatem libero harum, laboriosam rerum accusamus omnis asperiores in autem similique quia. Quo necessitatibus</div></a>
                        <a href="Events.html#Event3"><div class="eventbox" id="box3"><h3><b>Event 3</b></h3> dolor ipsum dolor sit amet consectetur adipisicing elit. Dicta dolorum maxime ipsum accusamus, illum nihil nulla tempora officia suscipit, dolorem sunt veniam earum amet eum labore? Dignissimos, unde. Obcaecati, sint.</div></a>
                    </div>

                    
            </div>
        </section>

    </main>
    

    <footer>
        <!--Footer-->    
        <div class="footer">
            <div class="copyright"><p>2025. All Rights Reserved.</p></div>
            <div class="soc_icons">
                <div class="placeholder_icon"></div>
                <div class="placeholder_icon"></div>
                <div class="placeholder_icon"></div>
            </div>    
            
            
        </div>
    </footer>
</body>
</html>