<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/Event Center Website/css_files/Menu_style.css">
</head>
<body>
    <header>
        <!--Navbar-->
        <nav class="navbar">
            <div class="logo">
                <div class="placeholder_icon"></div>
                <div class="sitename">Event Center</div>
            </div>
            
            <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox">
            <label for="menu-toggle" class="menu-toggle-label">&#9776;</label>
            <ul class="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Events.html">Events</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Location.html">Location</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    
    <main>
        <!--Table-->
        <div class="table-container"> 

            <div class="table-title">
            <h1><b>Menu</b></h1></div>
                    <div class="table">
                        <table>
                            <div class="table-header">
                                <thead>
                                <tr>
                                    <th>Appetizer</th>
                                    <th>Soup</th>
                                    <th>Salad</th>
                                    <th>Main Dish</th>
                                    <th>Dessert</th>
                                </tr>
                                </thead>
                            </div>
                            
                            <div class="table-body">
                                <tbody>
                                <tr>
                                    <td>Food</td>
                                    <td>Food</td>
                                    <td>Food</td>
                                    <td>Food</td>
                                    <td>Food</td>
                                    
                                </tr>
                                <tr>
                                    <td>Diet Info</td>
                                    <td>Diet Info</td>
                                    <td>Diet Info</td>
                                    <td>Diet Info</td>
                                    <td>Diet Info</td>
                                </tr>
                                <tr>
                                    <td>Price</td>
                                    <td>Price</td>
                                    <td>Price</td>
                                    <td>Price</td>
                                    <td>Price</td>
                                </tr>
                                <tr>
                                    
                                </tr>
                                </tbody>
                            </div>
                        </table>
                    </div>

            

            <div class="dietary-info">
                    <h3><b>Dietary Information</b>
                    <div class="dietary-text"><h3><p><span class="highlight1">GF</span>=Glutten-Free  <span class="highlight2">V</span>=Vegitarian  <span class="highlight3">LF</span>=Lactose-Free <span class="highlight4">NF</span>=Nut Free</p> </div>
                </div>
        </div>
    </main>
    

    <footer>
        <!--Footer-->    
        <div class="footer">
            <div class="copyright"><p>2025. All Rights Reserved.</p></div>
            <div class="soc_icons">
                <div class="placeholder_icon"></div>
                <div class="placeholder_icon"></div>
                <div class="placeholder_icon"></div>
            </div>    

        </div>
    </footer>
</body>
</html>