html, body {
  height: 100%;
  margin: 0;
}

.logo {
    display: flex;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 1.5rem;
    }

    .sitename   {
        margin: 20px;
    }

/* Base Navbar Styling */
    .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d8d8d8;
    padding: 1rem;
    }

    .logo {
    display: flex;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 1.5rem;
    }

    .nav-links {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    }

    .nav-links li a:hover {
    color: #39d7ff;
    }

    .menu-toggle-checkbox {
    display: none;
    }

    .menu-toggle-label {
    display: none;
    }

/*page references*/
.page_references {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
}

.refbox {
    margin: 5px;
    width: 150px;
    padding: 10px;
    background-color: #d1d1d1;
    text-align: center;
    border: 1px solid #000000;
    border-radius: 10px;
    box-shadow: inset 0px 5px 5px #9b9b9b;

}

.refbox:hover {
    background-color: #95cee9;
}

    /*hero-section*/
.hero_section {
    text-align: center;
    align-items: center;
}

.hero-heading    {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight:500;
}

.hero-content {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    color: #000;
    padding-top: 300px;
    padding-bottom: 300px;
}

.hero-cta   {
    size: 2px;
    padding: 10px;
    width: 150px;
    background-color: #cecece;
    justify-content: center;
    border: 1px solid #000000;
    border-radius: 5px;
    box-shadow: inset 0px 5px 5px #9b9b9b;
}

.hero-cta:hover {
    background-color: #00ff80;
}

/*about us*/
.about_us   {
    display: flex;
    padding: 20px;
    margin-bottom: 230px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 300px;
    padding-bottom: 300px;
}

/*featured events*/
.featured_events    {
    padding-top: 300px;
    padding-bottom: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events_container   {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 300px;
}

.eventbox   {
    max-width: 42rem;
    margin: 5px;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    border-top: 4px solid #95cee9;
    margin-bottom: 3rem;
}

.eventbox:hover {
    background-color: #95cee9;    
}

/*footer*/
.footer {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}

.soc_icons {
    display: flex;
    justify-content: space-evenly;
    position: relative;
}

.placeholder_icon {  
    width: 50px;
    height: 50px;
    margin: 10px;
    background-color: #858585;
    border: 1px solid #000000;
    border-radius: 100%;
    justify-content: center;

}
@media (max-width: 768px) {
    .nav-links {
    flex-direction: column; 
    position: absolute; 
    top: 80px; 
    right: 0;
    align-items: end;
    width: 100px; 
    padding-right: 20px;
    background-color: #a7a7a773;
    border-bottom-left-radius: 15px;
    backdrop-filter: blur(5px);
    border-left: 1px solid #000000;
    z-index: 1;
    
    
    max-height: 0; 
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

@media (max-width: 768px) {
    .page_references {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    scale: 80%;
    }
}
    .events_container {
    flex-direction: column;
  }

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 5px;
    }

  .menu-toggle-label {
    display: block;
    color: rgb(0, 0, 0);
    font-size: 2rem;
    cursor: pointer;
  }

  .menu-toggle-checkbox:checked ~ .nav-links {
    max-height: 300px; 
  }

  .nav-links li {
    text-align: center;
    margin: 0.5rem 0;
}
}