html, body {
  height: 100%;
  margin: 0;
}

    body {
      min-height: 100vh;
    }
main    {
          min-height: 100vh;
        padding: 2rem;
}  
    .footer {
      padding: 1rem;
      text-align: center;
    }

.logo {
    display: flex;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 1.5rem;
    }

    .sitename   {
        margin: 20px;
    }

/* Base Navbar Styling */
    .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d8d8d8;
    padding: 1rem;
    }

    .logo {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 1.5rem;
    }

    .nav-links {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    }

    .nav-links li a:hover {
    color: #39d7ff;
    }

    .menu-toggle-checkbox {
    display: none;
    }

    .menu-toggle-label {
    display: none;
    }

    .table-container    {
        text-align: center;
        display: flex;
        margin-top: 50px;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding-bottom: 200px;
        padding-top: 100px;

    }

    .table-title    {
        font-size: 32px;
        margin-bottom: 20px;
        font-weight:500;
    }

    .table  {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 5px;
        border: 4px double #a0a0a0;
        border-radius: 10px;
        box-shadow: inset 0px 2px 2px #00aeff;
    }

    .table-header   {
        border-radius: 10px;
    }

    .table-body   {
        border-radius: 10px;
        padding: 2px;
    }

    thead   {
        box-shadow: inset 0px 5px 5px #9b9b9b;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    th   {
        border-radius: 10px;
        padding: 10px;
    }
    
    tbody   {
        box-shadow: inset 0px 5px 5px #9b9b9b;
        padding: 20px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border: 1px;
    }

    td   {
        padding: 10px;
    }

    .dietary-info   {
        margin-top: 30px;
        display: flex;
        text-align: center;
        flex-direction: row;
        justify-content: center;
    } 

    .highlight1  {
         color: #ff0000;
    }

    .highlight2  {
         color: #10a110;
    }

    .highlight3  {
         color: #0059ff;
    }

    .highlight4  {
         color: #8200aa;
    }

/*footer*/
.footer {
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: space-between;
    align-items: center;
}

.soc_icons {
    display: flex;
    justify-content: space-evenly;
    position: relative;
}

.placeholder_icon {  
    width: 50px;
    height: 50px;
    margin: 10px;
    background-color: #858585;
    border: 1px solid #000000;
    border-radius: 100%;
    justify-content: center;

}
@media (max-width: 768px) {
    .nav-links {
    flex-direction: column;
    position: absolute;
    top: 80px;
    right: 0;
    align-items: end;
    width: 100px;
    padding-right: 20px;
    background-color: #a7a7a773;
    border-bottom-left-radius: 15px;
    backdrop-filter: blur(5px);
    border-left: 1px solid #000000;
    z-index: 1;
    max-height: 0; 
    overflow: hidden; 
    transition: max-height 0.3s ease-out;

}

@media (max-width: 768px) {
    .footer {
        display: flex;
        flex-direction: column;
        flex-direction: inherit;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}
@media (max-width: 768px) {
    .soc_icons {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        position: relative;
    }
}
  .nav-links li {
    text-align: center;
    margin: 0.5rem 0;
  }

  /* Show the toggle label on mobile */
  .menu-toggle-label {
    display: block;
    color: rgb(0, 0, 0);
    font-size: 2rem;
    cursor: pointer;
  }

  /*navigation links on mobile*/
  .menu-toggle-checkbox:checked ~ .nav-links {
    max-height: 300px; 
}
}